{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "noEmit": false
  },
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
